## Copyright (C) 2024
## This program is free software
## Author:  <vlsa@amd64comp>
## Created: 2024-05-11

function PL = PL_logdist_or_norm (fc,d,d0,n,sigma)
% Модель потерь [дБ] на трассе с затенениями и логарифмическим расстоянием
% Вх.параметры: fc -- несущая частота [Hz]
% d -- расстояние между базовой станцией и мобильной станцией [m]
% d0 -- эталонное (базовое) расстояние, когда потери = потерям в своб.пр-ве [m]
% n -- коэф.потерь по мере увеличения препятствий (равен 2 -когда своб.пр-во,
% 2.7–3.5 -когда сотовая радиосвязь в городских условиях,
% 3–5 -когда городская сотовая радиосвязь из зоны сложной тени,
% 1.6–1.8 -когда зона прямой видимости, но рядом в зоне есть здания,
% 4–6 -когда на трассе препятствие в виде высотного здания,
% 2–3 -когда на трассе препятствие в виде пром.зоны.
% sigma -- дисперсия (рассеяние) [dB], обычно 3
lamda=3e8/fc; PL=-20*log10(lamda/(4*pi*d0))+10*n*log10(d/d0); % осн.ф-ла
if nargin>4, PL = PL + sigma*randn(size(d)); endif % ф-ла с довеском
endfunction
